* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Open sans;
  font-weight: normal;
  -webkit-overflow-scrolling: touch;
  user-select: none;
}

body {
  height: 100vh;
  width: 100vw;
}

input {
  width: 100%;
  opacity: 0.9;
  -webkit-appearance: none;
  padding: 10px 15px;
  margin: 5px 10px;
  border: 2px solid white;
  background-color: rgba(114, 175, 127, 0.4);
  border-radius: 8px;
  font-size: 15px;
}
button {
  width: 100%;
  -webkit-appearance: none;
  padding: 10px 15px;
  margin: 7px 10px;
  border: 2px solid white;
  background-color: rgb(114, 175, 127);
  border-radius: 8px;
  font-size: 15px;
  color: white;
  cursor: pointer;
}
input::placeholder {
  text-align: left;
  font-size: 16px;
  font-weight: bold;
}
input:hover,
input:focus {
  background-color: rgba(136, 217, 105, 0.1);
  opacity: 0.95;
  border: 2px solid rgb(114, 175, 127);
  box-sizing: border-box;
  border-radius: 9.16731px;
}
a:focus,
button:focus,
input:focus {
  outline: none;
}

.header {
  display: flex;
  justify-content: space-between;
  list-style: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid rgb(114, 175, 127);
  padding: 0 40px 0 40px;
  align-items: center;
}
.header > li {
  display: flex;
  justify-content: center;
  align-items: center;
}

#signin-btn {
  background-color: rgb(114, 175, 127);
  border-radius: 6px;
  border-style: none;
  padding: 5px 18px;
  color: white;
  font-size: 15px;
  width: auto;
}

.body-wrapper {
  position: fixed;
  top: 50px;
  height: calc(100% - 50px);
  width: 100%;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
}
#avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
#avatar-name {
  margin-right: 15px;
  color: rgb(114, 175, 127);
  font-size: 17px;
}
#user-menu {
  display: none;
}
.body-wrapper > section {
  width: 95%;
  margin-right: 2.5%;
  margin-left: 2.5%;
}
#members-list {
  background-color: rgba(114, 175, 127, 0.5);
  margin-top: 30px;
  margin-bottom: 30px;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 9px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  width: calc(25% - 40px);
  cursor: pointer;
}
.card:hover {
  transform: scale(1.02);
  transition: all 0.2s linear;
}
.card > div {
  display: flex;
  justify-content: center;
}
.card-img-div {
  border-radius: 4px;
}
.card-img-div > img {
  width: 80px;
  height: 80px;
  position: relative;
  top: 30px;
  background-color: white;
  border-radius: 50%;
}
.info-div {
  flex-direction: column;
  padding: 10px 5px;
  margin: 10px 5px;
  margin-top: 50px;
}

.small-icon {
  height: 25px;
  width: 25px;
}
.card-btn {
  background-color: white;
  border: 2px solid black;
  padding: 3px 3px;
}
.info-p {
  text-align: center;
  margin: 3px;
}
#loader {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 1;
}
